# FluentStructures

./: FluentStructures.sln  README.MD
.github/workflows/: nuget.yml
Fluent.Structures.Model.UnitTests/: BeamTests.cs  Fluent.Structures.Model.UnitTests.csproj  PolygonTests.cs
src/Fluent.Structures.Drawing/: Fluent.Structures.Drawing.csproj
src/Fluent.Structures.Model/: Beam.cs  BeamBuilderInterfaces.cs  Fluent.Structures.Model.csproj  Fluent.Structures.Model.csproj.DotSettings  GlobalUsings.cs  Model.cs  ModelObjectExtensions.cs  Plate.cs  PlateBuilderInterfaces.cs  Polygon.cs  PolygonBuilderInterfaces.cs  README.md  RebarGroup.cs  RebarGroupBuilderInterfaces.cs  TeklaAssemblyExtensions.cs
src/Fluent.Structures.Model/Beam/: Beam.cs  IBeamWithProfile.cs  IBeamWithStartAndEndPoints.cs  IBeamWithStartPoint.cs  ICompletedBeam.cs  IEmptyBeam.cs
src/Fluent.Structures.Model/Polygon/: ICompletedPolygon.cs  IEmptyPolygon.cs
src/Fluent.Structures.Model/RebarGroup/: ICompletedRebarGroup.cs  IEmptyRebarGroup.cs  IRebarGroupWithClass.cs  IRebarGroupWithFather.cs  IRebarGroupWithGrade.cs  IRebarGroupWithPolygons.cs  IRebarGroupWithRadiusValues.cs  IRebarGroupWithSize.cs  IRebarGroupWithSpacings.cs  IRebarGroupWithStartAndEndPoints.cs  IRebarGroupWithStartHook.cs  IRebarGroupWithStartPoint.cs  RebarGroup.cs
tests/Fluent.Structures.Model.IntegrationTests/: BeamTests.cs  Fluent.Structures.Model.IntegrationTests.csproj  GlobalUsings.cs  Tests.cs
tests/Fluent.Structures.Model.Tests/: Fluent.Structures.Model.Tests.csproj  ModelTests.cs
tests/Fluent.Structures.Model.UnitTests/: Fluent.Structures.Model.UnitTests.csproj  GlobalUsings.cs  RebarGroupTests.cs
