<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <PackageId>Fluent.Structures.Model</PackageId>
        <Version>0.2.0</Version>
        <Authors>ConcreteEcho</Authors>
        <Product>Fluent.Structures.Model</Product>
        <Title>Fluent.Structures.Model</Title>
        <PackageTags>Tekla</PackageTags>
        <Description>Interact effortlessly with the Tekla API using the Fluent Interface.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ConcreteEcho/FluentStructures</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tekla.Structures" Version="2022.0.10715"/>
        <PackageReference Include="Tekla.Structures.Model" Version="2022.0.10715"/>
    </ItemGroup>

</Project>
