<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fluent.Structures.Model\Fluent.Structures.Model.csproj" />
      <ProjectReference Include="..\Fluent.Structures.Model\Fluent.Structures.Model.csproj" />
    </ItemGroup>

</Project>
